<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SouthXavyy</title>
    <link rel="canonical" href="https://southxavyy.pl">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Person",
            "name": "SouthXavyy",
            "url": "https://southxavyy.pl",
            "image": "logo_southxavyy.png",
            "description": "SouthXavyy (stylizowany małymi literami; ur. Ksawier Drzewiecki; 7 grudnia 2013) to artysta, producent i inżynier masteringowy z Polski, znany ze swojego stylu, który łączy elementy rapu z hip-hopem.",
            "sameAs": [
                "https://www.instagram.com/southxavyy_official/",
                "https://twitter.com/southxavyy",
                "https://www.tiktok.com/@southxavyy_official",
                "https://www.youtube.com/@southxavyy"
            ]
        }
    </script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0e0e0e;
            color: #f2f2f2;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 600px;
            text-align: center;
            margin-bottom: 50px;
        }
        h1 {
            font-size: 2rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 1.5rem;
            margin-top: 30px;
            text-transform: uppercase;
        }
        p {
            font-size: 1rem;
            line-height: 1.6;
            margin: 10px 0;
            padding: 0 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            display: block;
            margin: 20px auto;
        }
        .social-links {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .social-links a {
            color: #f2f2f2;
            font-size: 1.2rem;
            text-decoration: none;
        }
        .social-links a:hover {
            color: #00ff00;
        }
        .latest-song {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            width: 90%;
            max-width: 600px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        footer {
            background-color: #1a1a1a;
            padding: 10px;
            text-align: center;
            color: #f2f2f2;
            width: 100%;
            margin-top: auto;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>SouthXavyy</h1>
        <img src="logo_southxavyy.png" alt="SouthXavyy Logo">
      
      <div class="latest-song">
            <h2>Nowy Utwór</h2>
            <p>Posłuchaj mojego najnowszego utworu: <strong>"Cappin"</strong></p>
            <p><a href="https://mugo.lnk.to/southxavyyCappin/spotify" target="_blank" style="color: #1db954; text-decoration: none;">Odsłuchaj na Spotify</a></p>
        <p><a href="https://mugo.lnk.to/southxavyyCappin/" target="_blank" style="color: #1db954; text-decoration: none;">Odsłuchaj na innych platformach</a></p>
        </div>

        <div class="social-links">
            <a href="https://www.instagram.com/southxavyy_official/" target="_blank">Instagram</a>
            <a href="https://twitter.com/southxavyy" target="_blank">Twitter</a>
            <a href="https://www.tiktok.com/@southxavyy_official" target="_blank">TikTok</a>
            <a href="https://www.youtube.com/@southxavyy" target="_blank">YouTube</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 SouthXavyy. Wszystkie prawa zastrzeżone.</p>
    </footer>

</body>
</html>
